name: Snapshots Check

on:
#  schedule:
#    - cron: "0 20 * * *"
  workflow_dispatch:

permissions: read-all

jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        branch: [ main, 3.5.x ]
        test-type:
          - type: fast
            arguments: ":test --no-daemon -Pjunit-tags=!slow -DuseSnapshotMicrometerVersion=true"
          - type: slow
            arguments: ":test --no-daemon -Pjunit-tags=slow -DuseSnapshotMicrometerVersion=true"
          - type: other
            arguments: "check -x :test --no-daemon -DuseSnapshotMicrometerVersion=true -Pjcstress.mode=default"
    name: Test on ${{ matrix.branch }} - ${{ matrix.test-type.type }} tests
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: ${{ matrix.branch }}

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Run Gradle Tests
        uses: gradle/gradle-build-action@v2
        with:
          arguments: ${{ matrix.test-type.arguments }}
