name: Snapshots Check

on:
#  schedule:
#    - cron: "0 20 * * *"
  workflow_dispatch
permissions: read-all
jobs:
  run-tests:
    name: core fast tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        branch: [ main ]
        test-type:
          - type: core-fast
            arguments: ":test -Ptest=fast"
          - type: core-slow
            arguments: ":test -Ptest=slow"
          - type: other
            arguments: ":test -Ptest=other"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # tag=v4
        with:
          ref: ${{ matrix.branch }}
      - name: Setup Java8
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # tag=v3
        with:
          distribution: 'temurin'
          java-version: 8
      - name: Run Gradle Tests
        uses: gradle/actions/setup-gradle@ec92e829475ac0c2315ea8f9eced72db85bb337a # tag=v3
        with:
          arguments: ${{ matrix.test-type.arguments }}