name: Snapshots Check (2)

on:
#  schedule:
#    - cron: "0 20 * * *"
  workflow_dispatch:
permissions: read-all
jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        branch: [ main, main ]
        test-type:
          - type: fast
            arguments: ":test -Ptest=fast"
          - type: slow
            arguments: ":test -Ptest=slow"
          - type: other
            arguments: ":test -Ptest=other"
    name: Test on ${{ matrix.branch }} - ${{ matrix.test-type.type }} tests
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: ${{ matrix.branch }}

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Run Gradle Tests
        uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # tag=v3
        with:
          arguments: ${{ matrix.test-type.arguments }}
